<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Brilliant Friend</title>
    <style>
      .page {
        background: #9cc6d8;
      }

      h1 {
        text-align: center;
        color: #00596f;
        font-size: 3em;
        border: 5px solid #8ab6cb;
        border-radius: 10px;
        background-color: #9cc6d8;
        margin-block-start: 0em;
      }

      h2 {
        text-align: center;
        color: black;
        font-size: 2em;
      }

      .mainP {
        text-align: center;
        font-size: 1.5em;
      }

      img {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      hr {
        border-color: cadetblue;
      }

      .worksLink {
        display: block;
        text-align: center;
        margin: 30px;
      }

      a {
        color: #ae5ff8;
      }

      button {
        display: block;
        margin: 50px auto;
        background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        border-radius: 30px;
        font-size: 15px;
        line-height: 30px;
        padding: 15px 30px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 10px 5px 5px 0;
        cursor: pointer;
      }

      button:hover {
        background: #8ec5fc;
      }

      .authorInfo {
        text-align: center;
      }

      .authorName {
        color: #00596f;
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>My Brilliant Friend</h1>
      <h2>
        by <br />
        Elena ferrante
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/214/original/L'amica_geniale_Elena_Ferrante_book_cover.png?1727373233"
        alt="amicaGeniale"
      />

      <p class="mainP">
        A modern masterpiece from one of Italy's most acclaimed authors,
        <strong>My Brilliant Friend</strong> is a rich, intense, and
        generous-hearted story about two friends, Elena and Lila.
        <strong>Elena Ferrante</strong>'s inimitable style lends itself
        perfectly to a meticulous portrait of these two women that is also the
        story of a nation and a touching meditation on the nature of friendship.
        Through the lives of these two women, Ferrante tells the story of a
        neighborhood, a city, and a country as it is transformed in ways that,
        in turn, also transform the relationship between her protagonists, the
        unforgettable Elena and Lila.
      </p>

      <hr />

      <div class="worksLink">
        <a
          href="https://www.goodreads.com/author/show/44085.Elena_Ferrante"
          target="_blank"
          >Learn more about Elena Ferrante's works</a
        >
      </div>
      <div>
        <button>Buy the book</button>
      </div>

      <p class="authorInfo">
        <em>This page was built by </em>
        <span class="authorName">Giorgia S.</span>
      </p>
    </div>
    <script>
      function getName() {
        let nameCustomer = prompt("What is your name?");
        return nameCustomer;
      }

      function confirmOrder() {
        let confirmOrder = prompt(
          "Would you be interested in purchasing a book?"
        );
        let confirmLC = confirmOrder.toLowerCase().trim();
        return confirmLC;
      }

      function purchase() {
        const promptedName = getName();
        const promptedConfirmLC = confirmOrder();
        if (promptedConfirmLC === "yes") {
          alert("Hey " + promptedName + ", your order has been completed! 😀");
        } else {
          alert("Hey " + promptedName + ", no problem! Maybe next time 😀");
        }
      }

      let purchasing = document.querySelector("button");
      purchasing.addEventListener("click", purchase);
    </script>
  </body>
</html>
